{
  "expo": {
    "name": "whatsapp-mobile",
    "slug": "whatsapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zaidzz4.whatsappmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.zaidzz4.whatsappmobile"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "useNextNotificationsApi": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0537d8d3-33ef-4480-866f-e09994dabfdf"
      }
    }
  }
}
